
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual Packaging Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .custom-navbar {
        background-color: #000000 !important;
    }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
            background: #a21c20;
            color: white; /* Set text color to white */
        }

        .curve {
            position: absolute;
            height: 250px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .curve {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
        }

        /* Style for the rules section */
        .rules-container {
            text-align: center; /* Align content in the center */
            padding: 50px; /* Add padding */
        }

        .rules-container h2 {
            margin-bottom: 20px; /* Add margin below heading */
        }

        .rules-container p {
            margin-bottom: 10px; /* Add margin below each paragraph */
            text-align: justify; /* Align text justified */
        }
    </style>
</head>

<script>
    // Fetch and insert navbar.html into the navbarContainer div
    fetch('navbar.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('navbarContainer').innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching navbar:', error);
        });
    
          // Fetch and insert navbar.html into the navbarContainer div
          fetch('footer.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('footerContainer').innerHTML = html;
              })
              .catch(error => {
                  console.error('Error fetching navbar:', error);
              });
        </script>

<body>

    <div id="navbarContainer"></div>
    <section class = "justify-content-center">
        
        <!-- content here -->
        <div class="curve"></div>
        <div class="container text-center">
            <h1>Conceptual Packaging Design - Competition</h1>
        </div>
        <div class = "container justify-content-center">
        <img src="packaging_design.png" class="img-fluid rounded mx-auto d-block" alt="...">
        </div>
    </section>
    <section style="background-color: white;">
        <div class="container text-center rules-container" style= "color:black">
            <h2>Registration Fee: Rs. 500</h2>
            <h4> Maximum no. of participants: 30 </h4>
            <br>
            <h3>Date: 18 April 2024 </h3>
            <h3>Time: 11:00 A.M. to 1:30 P.M.</h3>
            <h3>Venue: T Block, MRIIRS</h3>
        </div>
        <div class="container" style="color:black; ">
            <h2 style = "text-start">About the event</h2>
            <p style = "text-start">The Conceptual Packaging Design Competition invites designers to showcase their creativity by developing innovative and functional packaging concepts. This design competition challenges participants to reimagine parking sheds with a focus on sustainability, durability, space management, and material exploration. The aim is to create a forward-thinking parking structure that not only provides shelter for vehicles but also minimises environmental impact, maximises longevity, optimises space utilisation, and explores innovative materials and construction methods. </p> 
            </div>
            <div class="container" style="color:black; ">
            <h2>Rules and Regulations:</h2>
           
             <ul> 
              <li> <p style=" font-size: 20px text-start">STUDENTS OF UNIVERSITY LEVEL. </p> </li>
              <li> <p style=" font-size: 20px text-start">STUDENTS MUST CARRY THEIR ID CARDS.</p> </li>
              <li> <p style=" font-size: 20px text-start">STUDENTS MUST CARRY ALL NECESSARY STATIONERY ITEMS OR LAPTOPS (if required)..</p> </li>
             <li> <p style=" font-size: 20px text-start">DECISION OF ORGANISATION TEAM WILL BE THE FINAL DECISION.</p> </li>
             <li> <p style=" font-size: 20px text-start">IDEAS SHOULD NOT BE COPIED FROM ANYWHERE.  “BE CREATIVE”.</p> </li>
             
         </ul>
    
      
    
         <h2>What Participants need to do: </h2>
             
             <ul> 
              <li> <p style=" font-size: 20px text-start">Participants have to develop 2-D, 3-D, isometric views, a brief introduction about their concept on why and how you have come to the conclusions for the given design problem.  </p> </li>
             <li> <p style=" font-size: 20px text-start">Any medium can be used by the students, digital or Physical.Participants are requested to carry all the necessary items with them. </p> </li>
         </ul>
         <h2>Marking Criteria: </h2>
             
             <ul> 
              <li> <p style=" font-size: 20px text-start">Sustainability </p> </li>
              <li> <p style=" font-size: 20px text-start">Durability </p> </li>
              <li> <p style=" font-size: 20px text-start">Space management </p> </li>
              <li> <p style=" font-size: 20px text-start">Material Exploration </p> </li>
              <li> <p style=" font-size: 20px text-start">Mass Manufacturing</p> </li>
              <li> <p style=" font-size: 20px text-start">Concept Development </p> </li>



         </ul>

              <h2>Prizes:</h2>
              
              <ul> 
              <li> <p style=" font-size: 20px text-start">1st Prize Rs. 7500/-   </p> </li>
             <li> <p style=" font-size: 20px text-start">2nd Prize: Rs. 5000/-  </p> </li>
         </ul>
      <h4> FOR ANY FURTHER CONCERNS PLEASE CONTACT THE STUDENT COORDINATOR. </h4> 
            <a href="https://design-ignite.vercel.app/" class="btn btn-info text-center">Register Here</a> <!-- Changed button to anchor tag -->
        </div>
    </section>
    
    <div class="alert alert-primary text-center" role="alert">
        <p style = " font-size: 20px"> Faculty Coordinator: Mr. Rahul Kumar, Contact:  8103441033  </p>
        <p style = " font-size: 20px"> Student Coordinator: Sneha,  Contact: 8700814298</p>
      </div>
    
      
      <div id="footerContainer"></div>
    
</body>
</html>
