<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Screen Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .custom-navbar {
        background-color: #000000 !important;
    }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
            background: #a21c20;
            color: white; /* Set text color to white */
        }

        .curve {
            position: absolute;
            height: 250px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .curve {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
        }

        /* Style for the rules section */
        .rules-container {
            text-align: center; /* Align content in the center */
            padding: 50px; /* Add padding */
        }

        .rules-container h2 {
            margin-bottom: 20px; /* Add margin below heading */
        }

        .rules-container p {
            margin-bottom: 10px; /* Add margin below each paragraph */
            text-align: justify; /* Align text justified */
        }
    </style>
</head>
<script>
    // Fetch and insert navbar.html into the navbarContainer div
    fetch('navbar.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('navbarContainer').innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching navbar:', error);
        });
    
          // Fetch and insert navbar.html into the navbarContainer div
          fetch('footer.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('footerContainer').innerHTML = html;
              })
              .catch(error => {
                  console.error('Error fetching navbar:', error);
              });
        </script>

<body>

    <div id="navbarContainer"></div>
    <br>
    
    <section class = "justify-content-center">
        
        <!-- content here -->
        <div class="curve"></div>
        <div class="container text-center">
            <h1>Green Screen Studio (Workshop)</h1>
        </div>
        <div class = "container justify-content-center">
        <img src="animation_card_1.png" class="img-fluid rounded mx-auto d-block" alt="...">
        </div>
    </section>
    <section style="background-color: white;">
        <div class="container text-center rules-container" style= "color:black">
            <h2>Registration Fee: Rs. 500</h2>
            <h3>Date: 18 April 2024 and 19 April 2024</h3>
            <h3>Time: 10:00 a.m. to 3:00 p.m.</h3>
            <h3>Venue: E Block, ET-09</h3>
        </div>
        <div class="container" style="color:black; ">
            <h2 style = "text-start">About the event</h2>
            <p style = "text-start">The workshop aims to provide participants with comprehensive knowledge and hands-on experience in utilizing green screen technology for visual effects (VFX) production. Participants will learn the fundamental principles of green screen filming, key techniques for achieving realistic VFX compositions, and practical tips for optimizing workflow efficiency.</p>
        </div>
        <div class="container" style="color:black;">
            <h2>Rules and Regulations:</h2>
            <p style=" font-size: 20px text-start">a. Wear clothes without having blue and green color</p>
            <p style=" font-size: 20px text-start">b. Avoid wearing reflecting accessories like sunglasses, pen, wrist watches etc.</p>
            <p style=" font-size: 20px text-start">c. In case of long hairs, tie it properly</p>
            <p style=" font-size: 20px text-star    t">d. Bring accessories / dress for any particular shoot (optional).</p>
               <h2>Contents to be delivered:</h2>
                <ul> 
                 <li> <p style=" font-size: 20px text-start">How the setup works for green screen</p> </li>
                <li> <p style=" font-size: 20px text-start">How to key the background</p> </li>
                <li> <p style=" font-size: 20px text-start">How the layering works</p> </li>
                <li> <p style=" font-size: 20px text-start">How to composite new background</p> </li>
                <li> <p style=" font-size: 20px text-start">How to render final output</p> </li>
            </ul>
     
            <a href="/" class="btn btn-info text-center">Register Here</a> <!-- Changed button to anchor tag -->
        </div>
    </section>
    <div class="alert alert-danger text-center" role="alert">
        <p style = "font-weight: semi-bold; font-size: 20px"> Maximum limit is 20 students, seats will be allotted on <span style="font-weight:bold">First Come First Serve</span> basis   </p>
         </div>
    <div class="alert alert-primary text-center" role="alert">
        <p style = " font-size: 20px"> Faculty Coordinator: Dinesh Yadav, Contact: 9993391981</p>
        <p style = " font-size: 20px"> Student Coordinator: Mayank Sheel, Contact: 9818291709</p>
      </div>
    

      <div id="footerContainer"></div>


</body>
</html>
