<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Ignite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      color: #000000;
      font-family: sans-serif;
    }
  
  .card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 1 0 300px;
    margin: 10px;
    background-color: #A21C20;
    color: white;
    border: none;
  }

  
  
  .card-title text-center {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px 0;
          margin-top: 100px;
        }

    .section1 {
      text-align: center;
      padding: 50px 0;
    }

  .op-bhalla-section {
    background-image: url('./grid images/opbackground.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your background image file */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  .mainimage{
    background-image: url('./grid images/steps.png');
    background-size: cover;
    background-position: center;
    padding: 90px;
    color: white;
    
}

    .subtitle {
      font-size: 1.5rem;

      margin-bottom: 30px;
    }

    .button {
      background-color: #A21C20;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-size: 1.2rem;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #861314;
    }

    .steps {
      background-image: url(steps_design.png);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 768px) {
      .steps {
        background-image: none;
        background-color: #A21C20;
      }
    }
    .row {
      padding: 0%;
    }

    .card-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: right;
      margin-right: 30px;
      margin-left: -15px;

    }

    .card {
      flex: 1 0 300px;
      margin: 10px;
      background-color: #A21C20;
      color: white;
      border: none;
    }

    .card-title text-center {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 100px;
    }

    /* Add this CSS code to create a yellow border around the image */
    .img-op-bhalla {
      border: 5px solid yellow;
      /* Adjust the border width and color as needed */
      border-radius: 10px;
      /* Optional: Add border radius for rounded corners */
    }

    .op-bhalla-section {
      background-image: url('./grid images/opbackground.jpg');
      /* Replace 'path/to/your/background-image.jpg' with the actual path to your background image file */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .mainimage {
      background-image: url('./grid images/steps.png');
      background-size: cover;
      background-position: center;
      padding: 90px;
      color: white;
    }
  </style>

  <script>
    // Fetch and insert navbar.html into the navbarContainer div
    fetch('navbar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbarContainer').innerHTML = html;
      })
      .catch(error => {
        console.error('Error fetching navbar:', error);
      });
    // Fetch and insert navbar.html into the navbarContainer div
    fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footerContainer').innerHTML = html;
      })
      .catch(error => {
        console.error('Error fetching navbar:', error);
      });

  </script>

</head>

<body>

  <div id="navbarContainer"></div>
  <br> <br> <br>
  <img src="design_ignite_home.png" class="img-fluid" alt="Design Ignite" style="width: 100%">
  <section>
    <div class="container text-center">
      <h1 style="color:#A21C20; font-weight: bold"> DESIGN IGNITE 2024 </h1>
      <p style="font-size:20px; font-weight: bold"> Where creativity meets innovation </p>

  </section>
  <section class="op-bhalla-section"> 

    <p class="subtitle" style="color:black; font-size: 30px; text-align:center; padding: 30px"> DESIGN IGNITE is a
      design festival of Manav Rachna and will be celebrated on April 18th and 19th. </p>
    </div>

    <img src="./grid images/op.jpg" class="rounded mx-auto d-block img-op-bhalla" alt="Dr. Op Bhalla"
      style="width: 200px;">
    <br> <br>
    <p class="subtitle" style="font-size: 20px; text-align:center; padding: 00px;   font-weight: bold;"> Dr O. P. Bhalla
      Founder Visionary </p>
    <p class="subtitle" style="font-size: 20px; text-align:center; padding: 00px ;  font-weight: bold;"> Manav Rachna
      (1947 - 2013) </p>
    </div>
    <br>

  </section>
  </section>



  </section>




  
 
    <section>
<div class="mainimage">


  <div class="card-group" style = "background-color: #A21C20; margin-right: calc(-100px + 10px);">
    <div class="card" style = "background-color: #A21C20; color: white">
      <div class="card-body text-center">

        <h3 class="card-title text-center">How to Participate?</h3>
        <p class="card-text text-center">Follow the simple 4 step prcodeure and be a part of DESIGN IGNITE</p> 
      </div>
    </div>
    <div class="card" style = "background-color: #A21C20; color: white">

      <div class="card-body text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/>
        </svg>
        <h3 class="card-title text-center">Step - 1</h3>
        <p class="card-text text-center">Open vertical of your interest</p>
        
      </div>
    </div>
    <div class="card" style = "background-color: #A21C20; color: white">

      <div class="card-body text-center"> 

        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
        </svg>
        <h3 class="card-title text-center">Step - 2</h3>
        <p class="card-text text-center">Select events of your choice</p>
        
      </div>
    </div>
    <div class="card" style = "background-color: #A21C20; color: white">

      <div class="card-body text-center"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-3-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
        </svg>
        <h3 class="card-title text-center">Step - 3</h3>
        <p class="card-text text-center">Fill the registeration form</p>
        
      </div>
    </div>
    <div class="card" style = "background-color: #A21C20; color: white">

      <div class="card-body text-center"> 

        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-4-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M7.519 5.057c-.886 1.418-1.772 2.838-2.542 4.265v1.12H8.85V12h1.26v-1.559h1.007V9.334H10.11V4.002H8.176zM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218"/>
        </svg>
        <h3 class="card-title text-center">Step - 4</h3>
        <p class="card-text text-center">Pay the participation fee</p>
        
      </div>
    </div>
  </div>
</div>
</section> 
 

  <br> <br>
  <section>
    <div class="container text-center">
      <h1> DESIGN IGNITE Benefits </h1>
    </div>
    <div class="container">
      <div class="row ">
        <div class="col-md-6 mb-4 ">
          <div class="card" style="background-color: #A21C20; color: white">

            <div class="card-body">
              <i style="font-size:68px" class="fa">&#xf0d6;</i>
              <h5 class="card-title">Cash Prize</h5>
              <p class="card-text" style="font-size: 15px">Winner will be awarded with handsome cash prizes</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-color: #A21C20; color: white">

            <div class="card-body">
              <i class="fa fa-certificate" style="font-size:38px;color:white"></i>
              <h5 class="card-title">Certificate</h5>
              <p class="card-text" style="font-size: 15px">'Certificate of Participation' will be provided to all
                winners and participants.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-6">
          <div class="card" style="background-color: #A21C20; color: white">

            <div class="card-body">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-globe"
                viewBox="0 0 16 16">
                <path
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z" />
              </svg>
              <h5 class="card-title">Networking</h5>
              <p class="card-text" style="font-size: 15px">Partcipants will get a chance to network with eminent expert
                from design fraternity</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-6">
          <div class="card" style="background-color: #A21C20; color: white">

            <div class="card-body">
              <i style="font-size:45px" class="fa">&#xf073;</i>
              <h5 class="card-title">Event Dates</h5>
              <p class="card-text" style="font-size: 15px">18th - 19th April 2024</p>
            </div>
          </div>
    </div>
    </div>
</div>
</div>

  </section>

  <section>

    <header>
      <h1>Featured Events Verticals</h1>
    </header>
    <div class="container text-center">
      <br> <br> <br>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" style="background-color:#A21C20; color:white">
            <img src=" animation_master_class_card_1.png" class="card-img" alt="Event 2">
            <div class="card-body">
              <h5 class="card-title">Animation and VFX</h5>
              <p class="card-text"> Try Out Different Events Under Animation and VFX </p>

              <a href="animationnvfx.html" class="btn btn-primary">Learn More</a> <!-- Button added -->
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="background-color:#A21C20; color:white">
            <img src="Poster_Design.png" class="card-img" alt="Event 2" style="height: 278px">
            <div class="card-body">
              <h5 class="card-title">Communication Design</h5>
              <p class="card-text">Try out different designs under Communication Design</p>

              <a href="communication_design.html" class="btn btn-primary">Learn More</a> <!-- Button added -->
         </div>
          </div>
          </div>
            <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" style="background-color:#A21C20; color:white">
            <img src=" fashion.png" class="card-img" alt="Event 2" style="height: 300px">
            <div class="card-body">
              <h5 class="card-title">Fashion Design</h5>
              <p class="card-text">Try Out Different Event under Fashion Design </p>

              <a href="fashiondesign.html" class="btn btn-primary">Learn More</a> <!-- Button added -->
            </div>
          </div>
        </div>
          </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" style="background-color:#A21C20; color:white">
            <img src=" pottery.png" class="card-img" alt="Event 2" style="height: 300px">
            <div class="card-body">
              <h5 class="card-title">Design Workshops</h5>
              <p class="card-text">Try out the different workshops under Design Workshop </p>

              <a href="designworkshop.html" class="btn btn-primary">Learn More</a> <!-- Button added -->
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card" style="background-color:#A21C20; color:white">
            <img src="product_design.jpg" class="card-img" alt="Event 1" style="height: 300px">
            <div class="card-body">
              <h5 class="card-title">Product Design</h5>
              <p class="card-text">Try out different events under Product Design
              </p>
              <a href="productdesign.html" class="btn btn-primary">Learn More</a> <!-- Button added -->
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>




  <div id="footerContainer"></div>
</body>

</html>
