
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tie and Dye</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .custom-navbar {
        background-color: #000000 !important;
    }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
            background: #a21c20;
            color: white; /* Set text color to white */
        }

        .curve {
            position: absolute;
            height: 250px;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .curve {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
        }

        /* Style for the rules section */
        .rules-container {
            text-align: center; /* Align content in the center */
            padding: 50px; /* Add padding */
        }

        .rules-container h2 {
            margin-bottom: 20px; /* Add margin below heading */
        }

        .rules-container p {
            margin-bottom: 10px; /* Add margin below each paragraph */
            text-align: justify; /* Align text justified */
        }
    </style>
</head>
<script>
    // Fetch and insert navbar.html into the navbarContainer div
    fetch('navbar.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('navbarContainer').innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching navbar:', error);
        });
    
          // Fetch and insert navbar.html into the navbarContainer div
          fetch('footer.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('footerContainer').innerHTML = html;
              })
              .catch(error => {
                  console.error('Error fetching navbar:', error);
              });
        </script>

<body>

    <div id="navbarContainer"></div>
    <br>
    
    <section class = "justify-content-center">
        
        <!-- content here -->
        <div class="curve"></div>
        <div class="container text-center">
            <h1>Colors of Tradition: Tie and Dye Workshop</h1>
        </div>
        <div class = "container justify-content-center">
        <img src="tiendye.png" class="img-fluid rounded mx-auto d-block" alt="...">
        </div>
    </section>
    <section style="background-color: white;">
        <div class="container text-center rules-container" style= "color:black">
             <h2>Registration Fee: Rs. 500 (per student)</h2>
            <h4> All materials will be provided at the workshop</h4>
            <br> 
            <h3>Date: 18 - 19 April 2024 </h3>
            <h3>Time: 10:00 a.m. onwards</h3>
            <h3>Venue: T Block, MRIIRS</h3>
        </div>
        <div class="container" style="color:black; ">
            <h2 style = "text-start">About the event</h2>
            <p style = "text-start">The art of tie and dye, known for its vibrant colors and intricate patterns, holds a special place in India's rich textile heritage. This workshop offers participants the opportunity to learn from local artisans and explore the traditional techniques of tie and dye. The primary objective of the tie and dye workshop is to provide participants with practical experience in tie and dye techniques under the guidance of skilled local artisans. Through this immersive workshop, participants will not only learn the technical aspects of tie and dye but also gain insights into the cultural significance of this age-old craft. </p> 
            <p style = "text-start">The beauty of this art is that once you learn the process of dyeing the fabric, you will enjoy exploring endless results. It's stress relieving and meditative. It reflects your personality because no two pieces of natural dyed and shibori textiles will ever look the same. It's going to be as unique as you. </p> 
            <p style = "text-start">The workshop will promote cultural appreciation and awareness of traditional Indian textile crafts. Participants will gain insights into the creative process and cultural significance of tie and dye. The workshop will serve as a platform for fostering collaboration and exchange between artisans and participants. </p> 

            <div class="container" style="color:black; ">
          
            <a href="/" class="btn btn-info text-center">Register Here</a> <!-- Changed button to anchor tag -->
        </div>
    </section>
    

        <div class="alert alert-primary text-center" role="alert">
            <p style = "font-weight: bold; font-size: 20px"> Faculty Coordinator: Dr. Kratika Piparsania, Contact: 9998475828  </p>
            <p style = "font-weight: bold; font-size: 20px"> Student Coordinator: Harshika,  Contact: 9560925248</p>
        </div>
    

      <div id="footerContainer"></div>


</body>
</html>
